<html>
<head>
<style>
body,html{
     height:100;
}
*{
	box-sizing: border-box;
}
h1{
	position:center;
	color:indigo;
	padding:20px;
	right:1000;
left:1000;
}
p{
   color:white;
font-size:25;
}

.img1{
	
	background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRNh8y8Dg4B-yK7XyaIV1tMeJgzjCddfIuMJkZ68BFjqakFfmag&usqp=CAU");
	min-height:1000px;
	background-position: center;
	background-size:cover;
	position:relative;

}
.container{
	position: absolute;
	margin:50px;
	right:500;
	padding:20px 20px;
	max-width:400px;
	background-color:transparent;
	
}
</style>

</head>
<body>
<div class="img1">
<h1>Mahendra Bolero</h1>
<br>
<p><b>Mileage: 25.39</b><p>
<p><b>Engine :850cc</b><p>
<p><b>Transmission: Manual</b><p>
<p><b>Seat:7</b><p>
<p><b>Gps :Supported</b><p>
<p><b>Per Hour cost :1000</b><p>
<br>
<br>
<a href ="payment.html"><b>Make Payment</b></a>


</body>
</html>