<html>
<head>
<style>
body,html{
     height:100;
}
*{
	box-sizing: border-box;
}
h1{
	position:center;
	color:indigo;
	padding:20px;
	right:1000;
left:1000;
}
p{
   color:white;
font-size:25;
}

.img1{
	
	background-image:url("https://stimg.cardekho.com/images/carexteriorimages/630x420/Maruti/Maruti-Baleno/6780/1564491336282/front-left-side-47.jpg?tr=w-456,e-sharpen");
	min-height:1000px;
	background-position: center;
	background-size:cover;
	position:relative;

}
.container{
	position: absolute;
	margin:50px;
	right:500;
	padding:20px 20px;
	max-width:400px;
	background-color:transparent;
	
}
</style>

</head>
<body>
<div class="img1">
<h1>Maruti Suzuki Baleno</h1>
<br><br>
<p><b>Mileage: 27.39</b><p>
<p><b>Engine :1248cc</b><p>
<p><b>Transmission: Manual/Automatic</b><p>
<p><b>Seat:5</b><p>
<p><b>Gps :Supported</b><p>
<p><b>Per Hour cost :800</b><p>
<br>
<br>
<a href ="payment.html"><b>Make Payment</b></a>


</body>
</html>