<html>
<head>
<title>Payment Detail</title>
<style>
body,html{
     height:100;
}
*{
	box-sizing: border-box;
}
h1{
	position:center;
	color:black;
	padding:20px;
	right:500;
}


.img1{
	
	background-image:url("https://ak4.picdn.net/shutterstock/videos/11454074/thumb/1.jpg");
	min-height:500px;
	background-position: center;
	background-size:cover;
	position:relative;

}
.container{
	position: absolute;
	margin:50px;
	right:500;
	padding:20px 20px;
	max-width:400px;
	background-color:transparent;
	
}
input{
	width:100%;
	padding:10px;
	margin:5px 0 20px 0;
	background:#f1f1f1;
	background-color:transparent;
	color:black;
}
.sub{
	background-color:#4CAF50;
	color:white;
	cursor:pointer;
	border:none;
	
	padding: 10px;
	opacity:0.9;
    
}

</style>
<head>
 <body style="background-color:powderblue;">
<h1>Payment Details</h1>
<div class="img1">
<form>
CARD NUMBER &nbsp;
<input type ="text" name=t1 placeholder="Valid Card Number"><br><br>
EXPIRY DATE<br><br>
<input type ="text" name=t2 placeholder="MM"> &nbsp;<input type ="text" name=t2 placeholder="YY">
<br><br>
<input type ="submit" value="PAY" class=sub >
</form>


</body>
</html>